9,2,1,0,1000,(untitled)
"POM for Windows 5,2 Build 130 Taylor edition 12"
1,2,0,0,0,0,0
0,1,0,0,1,0,0
2,False,0,0,0,0,0,0
13,7
"78.3"
"80.8"
"67.9"
"79"
"0"
"X5"
" "
"RHS"
"Maximize"
"Constraint 1"
"Constraint 2"
"Constraint 3"
"Constraint 4"
"Constraint 5"
"Constraint 6"
"Constraint 7"
"Constraint 8"
"Constraint 9"
"Constraint 10"
"Constraint 11"
"Constraint 12"
"Constraint 13"
7
Maximize, 0, 1755.6, 2604, 1578.6, 1264.2, 0, 0, 0,
Constraint 1, 0, 79.8, 86.8, 87.7, 90.3, 99, 3, 86,
Constraint 2, 0, 78.3, 80.8, 67.9, 79, 0, 3, 70,
Constraint 3, 0, 0.26, 0.23, 0.09, 0.16, 38, 3, 0.6,
Constraint 4, 0, 0.26, 0.23, 0.09, 0.16, 38, 1, 1,
Constraint 5, 0, 0.16, 0.41, 1.39, 0.62, 0, 3, 0.7,
Constraint 6, 0, 0.16, 0.41, 1.39, 0.62, 0, 1, 1,
Constraint 7, 0, 1, 1, 1, 1, 1, 2, 1,
Constraint 8, 0, 1, 0, 0, 0, 0, 1, 0.4,
Constraint 9, 0, 0, 1, 0, 0, 0, 3, 0.1,
Constraint 10, 0, 0, 1, 0, 0, 0, 1, 0.5,
Constraint 11, 0, 0, 0, 1, 0, 0, 1, 0.4,
Constraint 12, 0, 0, 0, 0, 1, 0, 1, 0.3,
Constraint 13, 0, 0, 0, 0, 0, 1, 1, 0.02,
-1, -1
done
""
