% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{DEPTAN}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=b51ff73ff48a04d723a2107f6e0ad07e}{DEPTAN}{D\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=27a8072b2709e7157ce7b97af52c97bb}{{Departemen\bibnamedelimb Pertanian}}{D\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{shortauthor}{1}{}{%
        {{uniquename=0,hash=b51ff73ff48a04d723a2107f6e0ad07e}{DEPTAN}{D\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{b51ff73ff48a04d723a2107f6e0ad07e}
      \strng{fullhash}{27a8072b2709e7157ce7b97af52c97bb}
      \field{sortinit}{D}
      \field{sortinithash}{a01c54d1737685bc6dbf0ea0673fa44c}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labeltitle}{Pasokan dan Permintaan Tanaman Obat Indonesia Serta Arah Penelitian dan Pengembangannya}
      \field{journaltitle}{Perspektif}
      \field{number}{1}
      \field{title}{Pasokan dan Permintaan Tanaman Obat Indonesia Serta Arah Penelitian dan Pengembangannya}
      \field{volume}{8}
      \field{year}{2009}
      \field{pages}{52\bibrangedash 64}
    \endentry
    \entry{GUTIERREZ}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=08244b9c390838f260847dd9aa2da40f}{Gutierrez}{G\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=39dc7741e0e406b37c76d445aefffa05}{Hurtado}{H\bibinitperiod}{C.A}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=454062296e1abadfa50f24d1a889be6d}{Vaisman}{V\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=08244b9c390838f260847dd9aa2da40f}{Gutierrez}{G\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=39dc7741e0e406b37c76d445aefffa05}{Hurtado}{H\bibinitperiod}{C.A}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=454062296e1abadfa50f24d1a889be6d}{Vaisman}{V\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{eb318ed23289bf8892cc2dc507aed09e}
      \strng{fullhash}{d75d3782f24bb4e15a9cde5fce511def}
      \field{sortinit}{G}
      \field{sortinithash}{480ee01f9ffd559b3258d822f54a8ac2}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labeltitle}{Introducing Time into RDF}
      \field{journaltitle}{IEEE Transactions On Knowledge And Data Engineering}
      \field{number}{2}
      \field{title}{Introducing Time into RDF}
      \field{volume}{19}
      \field{year}{2007}
    \endentry
    \entry{HERAWAN}{thesis}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=ebaf9e22b5e3c87db26061d49b377729}{Herawan}{H\bibinitperiod}{Yoga}{Y\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=ebaf9e22b5e3c87db26061d49b377729}{Herawan}{H\bibinitperiod}{Yoga}{Y\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Departemen Ilmu Komputer, Institut Pertanian Bogor}%
      }
      \strng{namehash}{ebaf9e22b5e3c87db26061d49b377729}
      \strng{fullhash}{ebaf9e22b5e3c87db26061d49b377729}
      \field{sortinit}{H}
      \field{sortinithash}{95b2cb08933fe649b7e9f8beee2132b4}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitle}{Ekstraksi Ciri Dokumen Tumbuhan Obat Menggunakan Chi-Kuadrat dengan Klasifikasi Naive Bayes}
      \field{title}{Ekstraksi Ciri Dokumen Tumbuhan Obat Menggunakan Chi-Kuadrat dengan Klasifikasi Naive Bayes}
      \field{type}{Skripsi}
      \field{year}{2011}
    \endentry
    \entry{LEI}{book}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=be30829755c4cbdcf9be28e9e5f5a0a3}{Lei}{L\bibinitperiod}{Y}{Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b249b8de2fc5f2efd9e680fdbc4a5278}{Uren}{U\bibinitperiod}{V}{V\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ca0bf8d85b06e5b050e7d247f90206af}{Motta}{M\bibinitperiod}{E}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=be30829755c4cbdcf9be28e9e5f5a0a3}{Lei}{L\bibinitperiod}{Y}{Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b249b8de2fc5f2efd9e680fdbc4a5278}{Uren}{U\bibinitperiod}{V}{V\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ca0bf8d85b06e5b050e7d247f90206af}{Motta}{M\bibinitperiod}{E}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Milton Keynes: The Open University}%
      }
      \strng{namehash}{50ab25a3f565539bae42f8bd0069099d}
      \strng{fullhash}{01d9aed0de1d88388a5303029d4c9d94}
      \field{sortinit}{L}
      \field{sortinithash}{c41a2b5886eeae464e75d1a9df4cd13e}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labeltitle}{SemSearch: A Search Engine for the Semantic Web}
      \field{title}{SemSearch: A Search Engine for the Semantic Web}
      \field{year}{2006}
    \endentry
    \entry{MANNING}{book}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=64c278fc901f72dd95a667cf247d0714}{Manning}{M\bibinitperiod}{C.D}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c722ec4eb501337b12785307557e9dcd}{Raghavan}{R\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ea959c2508539ea09d256b7e82db215a}{Schutze}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=64c278fc901f72dd95a667cf247d0714}{Manning}{M\bibinitperiod}{C.D}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c722ec4eb501337b12785307557e9dcd}{Raghavan}{R\bibinitperiod}{P}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ea959c2508539ea09d256b7e82db215a}{Schutze}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Cambridge: Cambridge University Press}%
      }
      \strng{namehash}{55a91ae7b8b051c691183f806ec7f463}
      \strng{fullhash}{9fb9e0cf94340de79844a9826756f801}
      \field{sortinit}{M}
      \field{sortinithash}{4203d16473bc940d4ac780773cb7c5dd}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labeltitle}{Introduction to Information Retrieval}
      \field{title}{Introduction to Information Retrieval}
      \field{year}{2008}
    \endentry
    \entry{MINACK}{misc}{}
      \name{labelname}{5}{}{%
        {{uniquename=0,hash=28a0d295093c0232ba8af2e5b80bd2d3}{Minack}{M\bibinitperiod}{Enrico}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a874198332b0a788a36c9b9223ac076b}{Sauermann}{S\bibinitperiod}{Leo}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=51b4b67aa472ae81345b859564970113}{Grimnes}{G\bibinitperiod}{Gunnar}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=15940db607124c6db6972eda593125b2}{Fluit}{F\bibinitperiod}{Christiaan}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0b849ea55e2ea52510d3276939842df0}{Broekstra}{B\bibinitperiod}{Jeen}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{uniquename=0,hash=28a0d295093c0232ba8af2e5b80bd2d3}{Minack}{M\bibinitperiod}{Enrico}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a874198332b0a788a36c9b9223ac076b}{Sauermann}{S\bibinitperiod}{Leo}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=51b4b67aa472ae81345b859564970113}{Grimnes}{G\bibinitperiod}{Gunnar}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=15940db607124c6db6972eda593125b2}{Fluit}{F\bibinitperiod}{Christiaan}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0b849ea55e2ea52510d3276939842df0}{Broekstra}{B\bibinitperiod}{Jeen}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c519a05c089a43b6fb788f4b167800df}
      \strng{fullhash}{a94e56f7f78795c93eaf0264f847bc28}
      \field{sortinit}{M}
      \field{sortinithash}{4203d16473bc940d4ac780773cb7c5dd}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labeltitle}{The Sesame LuceneSail: RDF Queries with Full-text Search}
      \field{title}{The Sesame LuceneSail: RDF Queries with Full-text Search}
      \field{year}{2008}
    \endentry
  \endsortlist
\endrefsection
\endinput

