\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@cite{DEPTAN}
\abx@aux@cite{HERAWAN}
\abx@aux@cite{LEI}
\abx@aux@cite{MINACK}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@page{1}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{GUTIERREZ}
\abx@aux@cite{MANNING}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\newlabel{eq:tfidf}{{1}{3}{}{equation.0.1}{}}
\newlabel{eq:similarity}{{2}{3}{}{equation.0.2}{}}
\newlabel{eq:simlucene}{{3}{3}{}{equation.0.3}{}}
\abx@aux@page{15}{3}
\newlabel{eq:precision}{{4}{3}{}{equation.0.4}{}}
\newlabel{eq:recall}{{5}{3}{}{equation.0.5}{}}
\newlabel{eq:interpolasi}{{6}{3}{}{equation.0.6}{}}
\abx@aux@page{17}{4}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Deskripsi dokumen XML tanaman obat\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tag}{{1}{4}{Deskripsi dokumen XML tanaman obat\relax }{table.caption.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Deskripsi dokumen RDF tanaman obat\relax }}{4}{table.caption.2}}
\newlabel{tab:tagRDF}{{2}{4}{Deskripsi dokumen RDF tanaman obat\relax }{table.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struktur penggunaan \textit  {class}\relax }}{5}{figure.caption.3}}
\newlabel{fig:class}{{1}{5}{Struktur penggunaan \textit {class}\relax }{figure.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hasil temu kembali dokumen RDF tanaman obat\relax }}{5}{table.caption.4}}
\newlabel{tab:hasilkueri}{{3}{5}{Hasil temu kembali dokumen RDF tanaman obat\relax }{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kueri dengan \textit  {term boosting}\relax }}{5}{table.caption.5}}
\newlabel{tab:hasilboosting}{{4}{5}{Kueri dengan \textit {term boosting}\relax }{table.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rataan \textit  {recall precision} dengan interpolasi maksimum\relax }}{6}{figure.caption.6}}
\newlabel{fig:recall}{{2}{6}{Rataan \textit {recall precision} dengan interpolasi maksimum\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Recall precision} untuk kueri kata tunggal\relax }}{6}{figure.caption.7}}
\newlabel{fig:boosting}{{3}{6}{\textit {Recall precision} untuk kueri kata tunggal\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Recall precision} dengan \textit  {term boosting}\relax }}{6}{figure.caption.8}}
\newlabel{fig:boosting2}{{4}{6}{\textit {Recall precision} dengan \textit {term boosting}\relax }{figure.caption.8}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  Max} mendapatkan bilangan terbesar\relax }}{6}{algocf.1}}
\newlabel{algo:max}{{1}{6}{}{algocf.1}{}}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\ttl@finishall
