[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'seminar_ekstensi.blg'
[57] biber-darwin:277> INFO - === Thu Nov 17, 2016, 17:31:23
[58] Biber.pm:333> INFO - Reading 'seminar_ekstensi.bcf'
[140] Biber.pm:632> INFO - Using all citekeys in bib section 0
[170] Biber.pm:3051> INFO - Processing section 0
[194] Biber.pm:3189> INFO - Looking for bibtex format file 'pustaka.bib' for section 0
[195] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[196] bibtex.pm:864> INFO - Found BibTeX data source 'pustaka.bib'
[310] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[310] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[310] Biber.pm:2928> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[311] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-US'
[331] bbl.pm:517> INFO - Writing 'seminar_ekstensi.bbl' with encoding 'UTF-8'
[332] bbl.pm:606> INFO - Output to seminar_ekstensi.bbl
