9,2,1,0,1000,(untitled)
"POM for Windows 5,2 Build 130 Taylor edition 12"
1,2,0,0,0,0,0
0,1,0,0,1,0,0
2,True,1,0,0,0,0,0
6,8
""
"X1"
"X2"
"X3"
"X4"
"X5"
"X6"
" "
"RHS"
"Minimize"
"Protein"
"TDN"
"Newrow 3"
"Newrow 4"
"Total"
"Totals"
8
Minimize, 0, 3000, 1800, 2200, 1400, 2750, 3000, 0, 0,
Protein, 0, 10, 12, 2, 17, 21, 4, 3, 10,
TDN, 0, 80, 68, 78, 79, 79, 80, 3, 60,
Newrow 3, 0, 0, 0, 0, 1, 0, 0, 1, 0.3,
Newrow 4, 0, 1, 0, 0, 0, 0, 0, 3, 0.1,
Total, 0, 100, 100, 100, 100, 100, 100, 3, 1,
Totals, 0, 100, 100, 100, 100, 100, 100, 1, 100,
-1, -1
done
""
