\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\abx@aux@cite{Makka2012}
\abx@aux@segm{0}{0}{Makka2012}
\abx@aux@cite{Jayanegara2014}
\abx@aux@segm{0}{0}{Jayanegara2014}
\abx@aux@cite{Shiddieqy2010}
\abx@aux@segm{0}{0}{Shiddieqy2010}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{Kusnandar2004}
\abx@aux@segm{0}{0}{Kusnandar2004}
\abx@aux@cite{Rahman2017}
\abx@aux@segm{0}{0}{Rahman2017}
\abx@aux@segm{0}{0}{Rahman2017}
\abx@aux@cite{Muzayyanah2013}
\abx@aux@segm{0}{0}{Muzayyanah2013}
\abx@aux@segm{0}{0}{Muzayyanah2013}
\abx@aux@segm{0}{0}{Muzayyanah2013}
\abx@aux@segm{0}{0}{Muzayyanah2013}
\abx@aux@cite{Pressman2010}
\abx@aux@segm{0}{0}{Pressman2010}
\abx@aux@segm{0}{0}{Pressman2010}
\abx@aux@segm{0}{0}{Pressman2010}
\abx@aux@segm{0}{0}{Pressman2010}
\abx@aux@segm{0}{0}{Pressman2010}
\abx@aux@cite{Wirdasari2009}
\abx@aux@segm{0}{0}{Wirdasari2009}
\abx@aux@cite{Hidayat2013}
\abx@aux@segm{0}{0}{Hidayat2013}
\abx@aux@segm{0}{0}{Hidayat2013}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{6}{2}
\abx@aux@page{8}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@segm{0}{0}{Hidayat2013}
\abx@aux@segm{0}{0}{Hidayat2013}
\abx@aux@segm{0}{0}{Hidayat2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tahapan proses penelitian (\cite {Pressman2010})\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tahapan}{{1}{3}{Tahapan proses penelitian (\cite {Pressman2010})\relax }{figure.caption.1}{}}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{18}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Hidayat2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jayanegara2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kusnandar2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Makka2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Muzayyanah2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pressman2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rahman2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shiddieqy2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wirdasari2009}{nyt/global/}
\ttl@finishall
