% Tuliskan nama lengkap Anda
\def\namaMhs {Fithranto Faturakhman}

% Tuliskan NIM Anda
\def\nim {G64124002}

% Tuliskan alamat email Anda
\def\emailMhs {benikyoshiro@gmail.com}

% Tuliskan nama lengkap dosen pembimbing
\def\namaDosen {Karlisa Priandana}

% Tuliskan judul makalah kolokium di definisi "judul"
\def\judul {Pembuatan Alat Pengusir Tikus dengan Menggunakan Gelombang Ultrasonik berbasis Mikrokontroler Arduino Uno}

% Tuliskan kata kunci, dipisahkan oleh tanda titik-koma
\def\katakunci {tikus; gelombang ultrasonik; mikrokontroler; Arudino Uno}

