%% LaTeX2e file `pustaka.bib'
%% from source `kolokium_ekstensi' 
%%
@book{BAROCH2002,
	author = {John Baroch},
	title = {Laboratory Evaluation of the Efficacy of the Pest-A-Cator/Riddex System to Exclude Wild Mice},
	date = {2002},
	publisher = {Genesis Laboratories,Inc: Global Instruments,Ltd},
	url = {http://greenshiled.com/download/2002-Genesis-Labs.pdf}, 
	urldate = {2014-03-04},
}
@book{BHADRIRAJU2001,
	author = {Bhadriraju, S},
	date = {2001},
	title = {Ultrasound and Arthropod Pest Control: Hearing is believing!},
	publisher = {Kansas State University},
	url = {http://www.ksre.ksu.edu/grsc subi/Research/archives},
	urldate = {2014-03-04},
}
@proceedings{BONEY1996,
	editor = {Boney,L and Tewfik, A.H and Hamdy, K.N},
	title = {Digital Watermarks for Audio Signals},
	date = {1996},
	eventtitle = {Proceedings of The Third IEEE International Conference on Multimedia},
	eventdate = {1996-06},
}
@article{HEFFNER2007,
	author = {HE Heffner and RE Heffner},
	title = {Hearing Range of Laboratory Animals},
	journaltitle = {Journal of the American Association for Laboratory Animal Science},
	date = {2007},
	volume = {46},
	number = {1},
	pages = {11-13},
	url = {http://laborato-ryofcomparativehearing.com/uploads/21.JAALAS Revised.pdf},
	urldate = {2014-06-05},
}
@article{TITO2011,
	author = {Tito, I and Bagyo, R and Chomsin, S},
	title = {Pengaruh Gelombang Ultrasonik Jangkrik (Acheta domesticus) terhadap Pola Perilaku Makan Pasif dan Gerak Pasif Tikus Sawah (Rattus argentiventer)},
	journaltitle = {J-PAL},
	date = {2011},
	volume = {1},
	number = {2},
	pages = {72-139},
	url = {http://repository.ub.ac.id},
	urldate = {2014-03-10},
}
@article{SIMEON2013,
	author = {M Simeon and A.S Mohammed and S.E Adebayo},
	title = {Development and Preliminary Testing Pest Reppeler with Automatic Frequency Variation},
	journaltitle = {International Journal of Enggineering Science Invention},
	date = {2013},
	volume = {2},
	number = {1},
	url = {http://www.ijesi.org/papers},
	urldate = {2014-03-17},
}
@thesis{NOVIANDI2014,
	author = {L Noviandi},
	title = {Search Engine pada Dokumen RDF Tanaman Obat Menggunakan Sesame dan Lucene},
	type = {Skripsi},
	institution = {Departemen Ilmu Komputer, Institut Pertanian Bogor},
	date = {2014},
	pagetotal = {49},
}

