%----------------------------------------------------------------------------------------
%	KESIMPULAN DAN SARAN
%----------------------------------------------------------------------------------------
\section*{KESIMPULAN DAN SARAN}
\subsection*{Kesimpulan}
Pada penelitian ini dapat disimpulkan bahwa:
\begin{enumerate}[noitemsep]
\item Mesin pencari menggunakan Lucene pada dokumen RDF dapat dilakukan. Lucene tidak dapat secara langsung mengolah dokumen RDF karena dokumen RDF harus disimpan dan diolah menggunakan Sesame.
\item Hasil pencarian yang dilakukan menggunakan 29 kueri yang didapat dari penelitian \citeauthor{HERAWAN} (\cite*{HERAWAN}) menghasilkan nilai rataan \textit{precision} yang baik yaitu 0.862 dan menggunakan kueri dengan \textit{term boosting} menghasilkan nilai rataan \textit{precision} 0.877.
\item Penambahan nilai \textit{term boosting} menghasilkan nilai rataan precision 0.884.
\item Dokumen XML dapat dikonversi menjadi dokumen RDF. Agar dokumen RDF yang dihasilkan memiliki struktur yang jelas, maka dilakukan konversi secara manual.
\end{enumerate}

\subsection*{Saran}
Terdapat beberapa hal yang dapat ditambahkan atau diperbaiki untuk penelitian selanjutnya, yaitu:
\begin{enumerate}[noitemsep]
\item Jumlah dokumen tanaman obat yang digunakan sebagai korpus diperbanyak lagi, agar pengukuran relevansi dapat dilakukan lebih jelas.
\item Menggunakan ontologi untuk dokumen RDF agar makna dari informasi pada dokumen RDF dapat lebih spesifik.
\end{enumerate}
