% Tuliskan nama lengkap Anda
\def\namaMhs {Luthfi Noviandi}

% Tuliskan NIM Anda
\def\nim {G64124020}

% Tuliskan alamat email Anda
\def\emailMhs {luthfinoviandi@gmail.com }

% Tuliskan nama lengkap dosen pembimbing
\def\namaDosen {Julio Adisantoso}

% Tuliskan judul seminar di definisi "judul"
\def\judul {Search Engine pada Dokumen RDF Tanaman Obat Menggunakan Sesame dan Lucene}

% Tuliskan judul seminar dalam Bahasa Inggris di definisi "judulen"
\def\judulen {Search Engine on RDF Document of Medicinal Plants Using Sesame and Lucene}

% Tuliskan kata kunci, dipisahkan oleh tanda titik-koma
\def\katakunci {search engine; lucene; sesame; RDF; Tf-idf; tanaman obat}

% Tuliskan kata kunci dalam bahasa Inggris, dipisahkan oleh tanda titik-koma
\def\katakuncien {search engine, lucene, sesame, RDF, Tf-idf, medicinal plants}

% Tuliskan tanggal pelaksanaan seminar
\def\tglseminar {7 Februari 2015}